<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="about_us.css"> -->

    <!-- --------------------------------- -->
    <!-- ---------------------------------- -->
    <!-- FONT ADDITION LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>About Us</title>


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* <!-- ------------------------------------------------------------------------ --> */
/* <!-- ------------------------------------------------------------------------ --> */
/* <!-- Navigational Bar --> */

/* body{
    background-color: #d9d9d9;
} */
.back_img{
    width: 100%;
    height: 650px;
    background-color:  #ffffff;
    margin:0px;
    padding: 0px;
    /* background-image: url("https://img.playbook.com/HdgCOT6ar8IU95T-075nJ_4arqACXhH6V4gruq9Q1ZA/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzk4YWIzZTdk/LTczYzktNGYyMi05/NzA5LTlmM2U5YTc1/OGZjOA"); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    /* padding-left: 10%; */
}

.topper{
    /* position: absolute; */
    top: 0;
    left:0;
    width:98;
    padding :0px 20px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* z-index: 100; */
}

.navbar{
    height: 50px;
    /* background-color: red; */
    margin-top:45px;
    margin-right: 2%;
}


.navbar a{
    font-size:25px;
    color: black;
    font-weight:600;
    text-decoration: none;
    margin-left: 50px;
    
}


.navbar a:hover{
    color: red;
    border-bottom: 2px solid red;
}


.logo{
    background-size: cover;
    height: 150px;
    width: 90%;
    margin-right: 50px;
    margin-top: 1px;
}




/* .transparent{
    width: 100%;
    height: 749px;
    background-color: grey;
    position: absolute;
    top: 0;
    opacity: 0.3;
} */

.img_text{
    width: 100%;
    /* background-color: red; */
    text-align: center;
    font-size: 60px;
    /* position: absolute; */
    top: 45%;
    padding-top: 70px;
    font-weight: bolder;
    color: black;
    opacity: 0.9;
    font-family:Georgia, 'Times New Roman', Times, serif ;   
}


/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------- */
/* About us Section */

.main{
    width: 100%;
    height: 500px;
    /* background-color: red; */
    display: flex;
    justify-content: center;

   
}

.main .body{
    width: 80%;
    height: 450px;
    background-color:  #ffffff;
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
}

.contain{
    width: 40%;
    height: 410px;
    /* border: 1px solid red; */
    margin: 55px;
    margin-top:20px;
    /* background-color: #f2f2f2; */

}

.contain h1{
    font-size: 60px;
    font-weight: lighter;
    font-family: 'Orbitron', sans-serif;
    /* background-color: red; */
    text-align:center;
}


.contain p{
    font-size: 19px;
    text-align: center;
    margin-top: 25px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.img_abt{
    width: 40%;
    height: 300px;
    /* border: 1px solid red; */
    margin:80px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.img_abt img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background-size: cover;
}



/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* footer */

.footer{
    height: 400px;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
}

.footer_box{
    width: 20%;
    height: 250px;
    /* border: 1px solid black; */
    margin-top: 50px;
}

.footer_box ul{
    /* padding: 20px; */
    font-size: 20px;
    font-family: "Trykker", serif;
    list-style: none;
    color: grey;
    margin-left: 20px;
    /* font-weight: bold; */
}

.footer_box ul li{
    padding-bottom: 16px;
}

.footer_box ul li a{
    text-decoration: none;
    color: grey;
}

.footer_box ul li a:hover{
    color: red;
    cursor: pointer;
    border-bottom: 1px solid black;
}

.add{
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:grey;
    margin-left:20px;
    /* font-weight: bold; */

}

.connect{
    width: 90%;
    height: 70px;
    background-color: red;
    display: flex; 
    justify-content: space-evenly;
    margin-top: 10px;
}

.icons{
    width:100%;
    height:50px;
    /* border:1px solid red; */
    margin-top:30px;
    display: flex;
    /* justify-content:space-evenly; */
    
    
}


.icons .facebook,.instagram,.twitter{
    width: 60px;
    height: 50px;
    /* border:1px solid rgb(221, 216, 223); */
    border-radius: 10px;
    background-color: rgb(221, 216, 223);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-left: 30px;
}

.icons .facebook i,.instagram i,.twitter i{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    color:black;
}

.facebook a,.instagram a,.twitter a{
    text-decoration: none;
}

.facebook:hover{
    background-color: #1778F2;
    border: 1px solid blue;
}
.instagram:hover{
    background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
    border: 1px solid pink;
}
.twitter:hover{
    background-color: rgb(40, 153, 191);
    /* opacity: 0.7; */
    border: 1px solid lightblue;
}



.c a{
    /* color: grey; */
    text-decoration: none;
}

.c:hover{
    
    border: 1px solid red;
    /* color: red; */
    cursor: pointer;
}

.c a:hover{
    color: red;
    cursor: pointer;
}

.madeby{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;

}
.madeby h1{
    font-size: 20px;
    padding-top: 15px;
    font-family: 'Maven Pro', sans-serif;
}

    </style>


</head>
<body>

<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Navigational Bar -->


<div class="back_img">

    
<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Background Image -->




    <div class="topper">
        <a href="#" ><img src="https://img.playbook.com/yI2uZOJHNaKWN1BPZaQ4YUD40eAtfx71zLaRoH5egF0/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzRhMDAwZjM1/LTFiZDAtNDUxNi1i/ZWIyLTBjMTg5ZTli/NTY4OA" class="logo"></a>
        <div class="navbar">
            <a href="home.php">Home</a>
            <a href="about_us.html"><span style="color: red;border-bottom: 2px solid red;">About us</span></a>
            <a href="contact_us.php">Contact us</a>
            <a href="service_admin/login.php">Promote Business</a>
        </div>
    </div>
    
    




<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->





<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- About us section -->
<div class="main">
    <div class="body">
        <div class="contain">
                <h1>About Us....</h1>

                <p>Welcome to our online guide to homemade tiffin services! We're all about celebrating the amazing cooking skills of housewives. Our platform is a free space where talented homemakers can share their delicious homemade tiffins, and users can easily get in touch with them. We believe in making it simple and direct—connecting those who love to cook with those who love homemade meals. Join us on this journey of flavors and traditions, where every tiffin has a story to tell. Explore, connect, and enjoy the homemade goodness with our easy-to-use online guide!</p>

        </div>

        <div class="img_abt">
                <img src="https://img.pbkstaging.com/65bDfZLib-yCoOJnB91VrmGCWM3p1NgvhId89KakhoY/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzJhM2RiM2M1/LTViMzUtNGViOS1h/MzhkLTlhMDNkNGQz/NmMzNg" alt="">
        </div>
    </div>
</div>



</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<!--  Footer  -->

    <div class="hr" style="width:80%; border:1px solid rgb(164, 156, 156);align-content: center;margin: auto;"></div>

    <div class="footer">
           <div class="footer_box">
                <h3 style="font-family: Hahmlet, serif;padding: 20px;">Useful Links :</h3>

                <ul>
                    <li><a href="home.php">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact_us.php">Contact Us</a></li>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="service_admin/login.php">Promote Your Business</a></li>

                </ul>
           </div>
           
           <div class="footer_box">
                <h3  style="font-family: Hahmlet, serif;padding: 20px;">Address :</h3>

                <p class="add">Grand Highstreet Phase 1, Hinjawadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Pimpri-Chinchwad, Maharashtra 411057 <br> <br>+91-8888888888  <br><br> websupport@homemademeals.com
                </p>
           </div>

           <div class="footer_box">
                <h3  style="font-family: Hahmlet, serif;padding: 20px;">Connect: <br>
                    
                    <div class="icons">
                        <div class="facebook"><a href="connect.html"><i class="fa-brands fa-facebook-f"></i></a></div>
                        <div class="instagram"><a href="connect.html"><i class="fa-brands fa-instagram"></i></a></div>
                        <div class="twitter"><a href="connect.html"><i class="fa-brands fa-twitter"></i></a></div>
                    </div>
                
                
                </h3>
           </div>


           

    </div>

    <div class="hr" style="width:80%; border:1px solid rgb(164, 156, 156);align-content: center;margin: auto;"></div>

    <div class="madeby">
        <h1>Created By <span style="color:red;font-weight:bolder;">Vedant Ghadge</span> & <span style="color:red;font-weight:bolder;">Vikrant Patil</span>  | All Rights Reserved</h1>
   </div>




</body>
</html>