<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffin | How It Works |</title>

    <!-- <link rel="stylesheet" href="how_it_works.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* <!-- ------------------------------------------------------------------------ --> */
/* <!-- ------------------------------------------------------------------------ --> */
/* <!-- Navigational Bar --> */
/* .back_img{
    width: 100%;
    height: 750px;
    background-color: red;
    margin:0px;
    padding: 0px;
    background-image: url("how.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10%;
} */

.topper{
    /* position: absolute; */
    top: 0;
    left:0;
    width:98;
    padding :0px 20px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* z-index: 100; */
}

.navbar{
    height: 50px;
    /* background-color: red; */
    margin-top:45px;
    margin-right: 2%;
}


.navbar a{
    font-size:25px;
    color: black;
    font-weight:600;
    text-decoration: none;
    margin-left: 50px;
    
}


.navbar a:hover{
    color: red;
    border-bottom: 2px solid red;
}


.logo{
    background-size: cover;
    height: 150px;
    width: 90%;
    margin-right: 50px;
    margin-top: 1px;
}




/* .transparent{
    width: 100%;
    height: 749px;
    background-color: grey;
    position: absolute;
    top: 0;
    opacity: 0.3;
} */

.img_text{
    width: 100%;
    /* background-color: red; */
    text-align: center;
    font-size: 60px;
    /* position: absolute; */
    top: 45%;
    padding-top: 70px;
    font-weight: bolder;
    color: black;
    opacity: 0.9;
    font-family:Georgia, 'Times New Roman', Times, serif ;   
}




/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* main section */

.main_section{
    width: 70%;
    height: 600px;
    background-color: red;
    margin-top: 20px;
    margin-left: 15%;
    

}



/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* footer */

.footer{
    height: 400px;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
}

.footer_box{
    width: 20%;
    height: 250px;
    /* border: 1px solid black; */
    margin-top: 50px;
}

.footer_box ul{
    /* padding: 20px; */
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    color: grey;
    margin-left: 20px;
    /* font-weight: bold; */
}

.footer_box ul li{
    padding-bottom: 16px;
}

.footer_box ul li a{
    text-decoration: none;
    color: grey;
}

.footer_box ul li a:hover{
    color: red;
    cursor: pointer;
    border-bottom: 1px solid black;
}

.add{
    font-size: 17px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:grey;
    margin-left:20px;
    /* font-weight: bold; */

}

.connect{
    width: 90%;
    height: 60px;
    /* background-color: red; */
    display: flex; 
    justify-content: space-evenly;
    margin-top: 20px;
}

.icons{
    width:100%;
    height:50px;
    /* border:1px solid red; */
    margin-top:30px;
    display: flex;
    /* justify-content:space-evenly; */
    
    
}


.icons .facebook,.instagram,.twitter{
    width: 60px;
    height: 50px;
    /* border:1px solid rgb(221, 216, 223); */
    border-radius: 10px;
    background-color: rgb(221, 216, 223);
    margin-left: 30px;
}

.icons .facebook i,.instagram i,.twitter i{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 30px;
    color:black;
}

.facebook a,.instagram a,.twitter a{
    text-decoration: none;
}

.facebook:hover{
    background-color: rgb(32, 77, 113);
    border: 1px solid blue;
}
.instagram:hover{
    background-color: rgb(217, 155, 165);
    border: 1px solid pink;
}
.twitter:hover{
    background-color: rgb(40, 153, 191);
    /* opacity: 0.7; */
    border: 1px solid lightblue;
}



.madeby{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;

}
.madeby h1{
    font-size: 20px;
    padding-top: 15px;
    font-family: 'Maven Pro', sans-serif;
}
    </style>

</head>
<body>
    
<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Navigational Bar -->




    
<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- Background Image -->


<div class="back_img">
    
    <div class="topper">
        <a href="#" ><img src="https://img.playbook.com/yI2uZOJHNaKWN1BPZaQ4YUD40eAtfx71zLaRoH5egF0/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzRhMDAwZjM1/LTFiZDAtNDUxNi1i/ZWIyLTBjMTg5ZTli/NTY4OA" class="logo"></a>
        <div class="navbar">
            <a href="home.php">Home</a>
            <a href="about_us.html">About us</a>
            <a href="how_it_works.html"><span style="color: red;border-bottom: 2px solid red;">How it Works</span></a>
            <a href="contact_us.php">Contact us</a>
            <a href="service_admin/login.php">Promote Business</a>
        </div>
    </div>
    
    
</div>



<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->

<div class="img_text">
    HOW IT WORKS
</div>

<!-- ------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------ -->
<!-- MAIN SECTION -->

<div class="main_section">

</div>





<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<!--  Footer  -->

<div class="hr" style="width:80%; border:1px solid rgb(164, 156, 156);align-content: center;margin: auto;"></div>

<div class="footer">
       <div class="footer_box">
            <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding: 20px;">Useful Links :</h3>

            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.php">Contact Us</a></li>
                <li><a href="privacy_policy.html">Privacy Policy</a></li>
                <li><a href="service_admin/login.php">Promote Your Business</a></li>

            </ul>
       </div>
       
       <div class="footer_box">
            <h3  style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding: 20px;">Address :</h3>

            <p class="add">Grand Highstreet Phase 1, Hinjawadi Rajiv Gandhi Infotech Park, Hinjawadi, Pune, Pimpri-Chinchwad, Maharashtra 411057 <br> <br>+91-8888888888  <br><br> websupport@homemademeals.com
            </p>
       </div>

       <div class="footer_box">
            <h3  style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding: 20px;">Connect: <br>
                
                <div class="icons">
                    <div class="facebook"><a href="connect.html"><i class="fa-brands fa-facebook-f">F</i></a></div>
                    <div class="instagram"><a href="connect.html"><i class="fa-brands fa-instagram">I</i></a></div>
                    <div class="twitter"><a href="connect.html"><i class="fa-brands fa-twitter">T</i></a></div>
                </div>
            
            
            </h3>
       </div>


       

</div>

<div class="hr" style="width:80%; border:1px solid rgb(164, 156, 156);align-content: center;margin: auto;"></div>

<div class="madeby">
    <h1>Created By <span style="color:red;font-weight:bolder;">Vedant Ghadge</span> & <span style="color:red;font-weight:bolder;">Vikrant Patil</span>  | All Rights Reserved</h1>
</div>





</body>
</html>